opou 07 h wra --> 10 
opou 08 h wra --> 11
opou 11 h wra --> 11

-------------------------------------------------
-                                                -
-                 RUN_1 07-04                    -
-                                                -
--------------------------------------------------
localadmin@i-upf:~$ sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
FAILURE_START: 07:50:58.768

2026-04-07 07:49:46,600 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-04-07 07:49:48,913 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:49:53,249 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:49:57,577 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:01,909 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:06,253 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:10,597 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:14,949 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:19,277 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:23,617 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:27,957 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:32,293 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:36,621 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:40,953 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:45,297 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:49,629 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:53,973 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:50:58,289 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:51:05,232 N9 loss=40.00%  sent=10  received=6  lost=4  seqs=1-10
2026-04-07 07:51:05,232 GRAY FAILURE detected! loss=40.0%
2026-04-07 07:51:11,111 N9 loss=20.00%  sent=10  received=8  lost=2  seqs=2-10
2026-04-07 07:51:11,111 Confirmed — healing now!
2026-04-07 07:51:11,137   Steer attempt 1: FARID=7
2026-04-07 07:51:11,137 SUCCESS — steered to 10.160.101.198
2026-04-07 07:51:11,137 ==================================================
2026-04-07 07:51:11,137 CONVERGENCE METRICS
2026-04-07 07:51:11,137   Time to heal            : 0.0s
2026-04-07 07:51:11,137   Total convergence       : 5.9s
2026-04-07 07:51:11,137 ==================================================
2026-04-07 07:51:11,137 PACKET LOSS SUMMARY
2026-04-07 07:51:11,137   First loss detected     : 07:51:05
2026-04-07 07:51:11,137   Last loss detected      : 07:51:11
2026-04-07 07:51:11,137 ==================================================


Reading PCAP: metrics/stream1_0704.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 480
Packets lost     : 2
Packet loss      : 0.41%
Average inter-arrival: 5.55 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 20
Packets lost     : 14
Packet loss      : 41.18%
Average inter-arrival: 0.03 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 118138
Packets lost     : 7592
Packet loss      : 6.04%
Average inter-arrival: 1.55 ms
Estimated MOS    : 3.50

==================================================
OVERALL
==================================================
Packets received : 118638
Packets lost     : 7608
Packet loss      : 6.03%
Average inter-arrival: 1.57 ms
Estimated MOS    : 3.50

--------------------------------------------------
-                                                -
-                 RUN_2 07-04                    -
-                                                -
--------------------------------------------------
localadmin@i-upf:~$ sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
FAILURE_START: 07:57:43.387

localadmin@free5gc:~/scenario_3$ python3 agent.py
2026-04-07 07:56:30,943 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-04-07 07:56:33,297 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:56:37,625 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:56:41,965 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:56:46,293 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:56:50,625 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:56:54,957 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:56:59,301 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:03,633 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:07,965 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:12,309 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:16,649 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:20,993 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:25,325 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:29,665 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:34,009 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:38,345 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:42,685 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 07:57:47,651 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=1-10
2026-04-07 07:57:47,651 GRAY FAILURE detected! loss=10.0%
2026-04-07 07:57:54,428 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=1-10
2026-04-07 07:57:54,428 Confirmed — healing now!
2026-04-07 07:57:57,455   Steer attempt 1: FARID=7
2026-04-07 07:57:57,455 SUCCESS — steered to 10.160.101.198
2026-04-07 07:57:57,455 ==================================================
2026-04-07 07:57:57,456 CONVERGENCE METRICS
2026-04-07 07:57:57,456   Time to heal            : 3.0s
2026-04-07 07:57:57,456   Total convergence       : 9.8s
2026-04-07 07:57:57,456 ==================================================
2026-04-07 07:57:57,456 PACKET LOSS SUMMARY
2026-04-07 07:57:57,456   First loss detected     : 07:57:47
2026-04-07 07:57:57,456   Last loss detected      : 07:57:54
2026-04-07 07:57:57,456 ==================================================

Reading PCAP: metrics/stream2_0704.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 600
Packets lost     : 0
Packet loss      : 0.00%
Average inter-arrival: 4.44 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 80
Packets lost     : 83
Packet loss      : 50.92%
Average inter-arrival: 0.36 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 117677
Packets lost     : 7627
Packet loss      : 6.09%
Average inter-arrival: 1.56 ms
Estimated MOS    : 3.50

==================================================
OVERALL
==================================================
Packets received : 118357
Packets lost     : 7710
Packet loss      : 6.12%
Average inter-arrival: 1.57 ms
Estimated MOS    : 3.50


--------------------------------------------------
-                                                -
-                 RUN_3 07-04                    -
-                                                -
--------------------------------------------------

localadmin@i-upf:~$ sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
FAILURE_START: 08:11:05.849

localadmin@free5gc:~/scenario_3$ python3 agent.py
2026-04-07 08:10:06,604 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-04-07 08:10:08,949 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:13,297 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:17,629 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:21,965 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:26,289 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:30,617 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:34,961 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:39,285 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:43,609 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:47,945 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:52,293 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:10:56,637 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:11:00,961 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:11:05,293 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:11:13,258 N9 loss=40.00%  sent=10  received=6  lost=4  seqs=1-10
2026-04-07 08:11:13,259 GRAY FAILURE detected! loss=40.0%
2026-04-07 08:11:18,582 N9 loss=40.00%  sent=10  received=6  lost=4  seqs=3-10
2026-04-07 08:11:18,582 Confirmed — healing now!
2026-04-07 08:11:18,609   Steer attempt 1: FARID=5
2026-04-07 08:11:18,735   Steer attempt 2: FARID=7
2026-04-07 08:11:18,735 SUCCESS — steered to 10.160.101.198
2026-04-07 08:11:18,735 ==================================================
2026-04-07 08:11:18,735 CONVERGENCE METRICS
2026-04-07 08:11:18,735   Time to heal            : 0.2s
2026-04-07 08:11:18,735   Total convergence       : 5.5s
2026-04-07 08:11:18,735 ==================================================
2026-04-07 08:11:18,735 PACKET LOSS SUMMARY
2026-04-07 08:11:18,736   First loss detected     : 08:11:13
2026-04-07 08:11:18,736   Last loss detected      : 08:11:18
2026-04-07 08:11:18,736 ==================================================

Reading PCAP: metrics/stream3_0704.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 680
Packets lost     : 2
Packet loss      : 0.29%
Average inter-arrival: 3.92 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 40
Packets lost     : 10
Packet loss      : 20.00%
Average inter-arrival: 0.01 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 116392
Packets lost     : 9147
Packet loss      : 7.29%
Average inter-arrival: 1.58 ms
Estimated MOS    : 3.50

==================================================
OVERALL
==================================================
Packets received : 117112
Packets lost     : 9159
Packet loss      : 7.25%
Average inter-arrival: 1.59 ms
Estimated MOS    : 3.50

--------------------------------------------------
-                                                -
-                 RUN_4 07-04                    -
-                                                -
--------------------------------------------------
localadmin@i-upf:~$ sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
FAILURE_START: 08:26:43.724

localadmin@free5gc:~/scenario_3$ python3 agent.py
2026-04-07 08:25:36,435 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-04-07 08:25:38,765 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:25:43,093 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:25:47,413 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:25:51,757 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:25:56,077 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:00,413 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:04,753 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:09,089 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:13,425 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:17,765 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:22,089 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:26,417 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:30,753 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:35,081 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:39,401 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:26:43,952 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=1-9
2026-04-07 08:26:43,952 GRAY FAILURE detected! loss=10.0%
2026-04-07 08:26:49,871 N9 loss=30.00%  sent=10  received=7  lost=3  seqs=1-10
2026-04-07 08:26:49,871 Confirmed — healing now!
2026-04-07 08:26:49,898   Steer attempt 1: FARID=5
2026-04-07 08:26:50,024   Steer attempt 2: FARID=7
2026-04-07 08:26:50,024 SUCCESS — steered to 10.160.101.198
2026-04-07 08:26:50,024 ==================================================
2026-04-07 08:26:50,025 CONVERGENCE METRICS
2026-04-07 08:26:50,025   Time to heal            : 0.2s
2026-04-07 08:26:50,025   Total convergence       : 6.1s
2026-04-07 08:26:50,025 ==================================================
2026-04-07 08:26:50,025 PACKET LOSS SUMMARY
2026-04-07 08:26:50,025   First loss detected     : 08:26:43
2026-04-07 08:26:50,025   Last loss detected      : 08:26:49
2026-04-07 08:26:50,025 ==================================================

Reading PCAP: metrics/stream4_0704.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 580
Packets lost     : 0
Packet loss      : 0.00%
Average inter-arrival: 4.59 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 60
Packets lost     : 96
Packet loss      : 61.54%
Average inter-arrival: 0.02 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 120623
Packets lost     : 5178
Packet loss      : 4.12%
Average inter-arrival: 1.52 ms
Estimated MOS    : 4.00

==================================================
OVERALL
==================================================
Packets received : 121263
Packets lost     : 5274
Packet loss      : 4.17%
Average inter-arrival: 1.53 ms
Estimated MOS    : 4.00

--------------------------------------------------
-                                                -
-                 RUN_5 07-04                    -
-                                                -
--------------------------------------------------

localadmin@i-upf:~$ sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
FAILURE_START: 08:32:14.398

localadmin@free5gc:~/scenario_3$ python3 agent.py
2026-04-07 08:30:51,733 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-04-07 08:30:54,057 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:30:58,397 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:02,741 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:07,069 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:11,405 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:15,733 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:20,073 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:24,401 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:28,741 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:33,077 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:37,417 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:41,745 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:46,069 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:50,437 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:54,757 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:31:59,081 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:32:03,433 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:32:07,785 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:32:12,117 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 08:32:17,128 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=1-10
2026-04-07 08:32:17,128 GRAY FAILURE detected! loss=10.0%
2026-04-07 08:32:22,496 N9 loss=60.00%  sent=10  received=4  lost=6  seqs=2-9
2026-04-07 08:32:22,496 Confirmed — healing now!
2026-04-07 08:32:25,526   Steer attempt 1: FARID=5
2026-04-07 08:32:28,653   Steer attempt 2: FARID=7
2026-04-07 08:32:28,653 SUCCESS — steered to 10.160.101.198
2026-04-07 08:32:28,653 ==================================================
2026-04-07 08:32:28,653 CONVERGENCE METRICS
2026-04-07 08:32:28,653   Time to heal            : 6.2s
2026-04-07 08:32:28,653   Total convergence       : 11.5s
2026-04-07 08:32:28,653 ==================================================
2026-04-07 08:32:28,653 PACKET LOSS SUMMARY
2026-04-07 08:32:28,653   First loss detected     : 08:32:17
2026-04-07 08:32:28,653   Last loss detected      : 08:32:22
2026-04-07 08:32:28,653 ==================================================

Reading PCAP: metrics/stream5_0704.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 560
Packets lost     : 0
Packet loss      : 0.00%
Average inter-arrival: 4.76 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 60
Packets lost     : 35
Packet loss      : 36.84%
Average inter-arrival: 0.01 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 118131
Packets lost     : 7589
Packet loss      : 6.04%
Average inter-arrival: 1.55 ms
Estimated MOS    : 3.50

==================================================
OVERALL
==================================================
Packets received : 118751
Packets lost     : 7624
Packet loss      : 6.03%
Average inter-arrival: 1.57 ms
Estimated MOS    : 3.50

--------------------------------------------------
-                                                -
-                 RUN_6 07-04                    -
-                                                -
--------------------------------------------------

localadmin@i-upf:~$ sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
[sudo] password for localadmin: 
FAILURE_START: 11:58:00.568

2026-04-07 11:56:55,177 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-04-07 11:56:57,557 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:01,885 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:06,213 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:10,537 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:14,877 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:19,213 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:23,537 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:27,869 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:32,193 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:36,529 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:40,865 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:45,201 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:49,521 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:53,853 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:57:58,201 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:58:02,784 N9 loss=30.00%  sent=10  received=7  lost=3  seqs=1-10
2026-04-07 11:58:02,785 GRAY FAILURE detected! loss=30.0%
2026-04-07 11:58:07,899 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 11:58:13,240 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=2-10
2026-04-07 11:58:13,240 GRAY FAILURE detected! loss=10.0%
2026-04-07 11:58:17,920 N9 loss=20.00%  sent=10  received=8  lost=2  seqs=2-10
2026-04-07 11:58:17,920 Confirmed — healing now!
2026-04-07 11:58:17,947   Steer attempt 1: FARID=5
2026-04-07 11:58:18,073   Steer attempt 2: FARID=7
2026-04-07 11:58:18,073 SUCCESS — steered to 10.160.101.198
2026-04-07 11:58:18,073 ==================================================
2026-04-07 11:58:18,073 CONVERGENCE METRICS
2026-04-07 11:58:18,073   Time to heal            : 0.2s
2026-04-07 11:58:18,073   Total convergence       : 4.8s
2026-04-07 11:58:18,074 ==================================================
2026-04-07 11:58:18,074 PACKET LOSS SUMMARY
2026-04-07 11:58:18,074   First loss detected     : 11:58:13
2026-04-07 11:58:18,074   Last loss detected      : 11:58:17
2026-04-07 11:58:18,074 ==================================================

Reading PCAP: metrics/stream6_0704.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 500
Packets lost     : 2
Packet loss      : 0.40%
Average inter-arrival: 5.25 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 20
Packets lost     : 4
Packet loss      : 16.67%
Average inter-arrival: 0.04 ms
Estimated MOS    : 3.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 115467
Packets lost     : 10055
Packet loss      : 8.01%
Average inter-arrival: 1.59 ms
Estimated MOS    : 3.50

==================================================
OVERALL
==================================================
Packets received : 115987
Packets lost     : 10061
Packet loss      : 7.98%
Average inter-arrival: 1.60 ms
Estimated MOS    : 3.50


--------------------------------------------------
-                                                -
-                 RUN_7 07-04                    -
-                (maybe not used (?))            -
--------------------------------------------------

localadmin@i-upf:~$ sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
FAILURE_START: 12:05:42.481

localadmin@free5gc:~/scenario_3$ python3 agent.py
2026-04-07 12:04:32,361 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:04:36,697 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:04:41,029 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:04:45,357 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:04:49,685 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:04:54,017 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:04:58,345 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:02,677 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:07,029 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:11,369 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:15,701 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:20,029 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:24,365 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:28,705 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:33,045 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:37,385 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:41,733 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:47,136 N9 loss=40.00%  sent=10  received=6  lost=4  seqs=1-10
2026-04-07 12:05:47,136 GRAY FAILURE detected! loss=40.0%
2026-04-07 12:05:52,072 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:05:57,668 N9 loss=30.00%  sent=10  received=7  lost=3  seqs=3-10
2026-04-07 12:05:57,668 GRAY FAILURE detected! loss=30.0%
2026-04-07 12:06:03,807 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-04-07 12:06:09,007 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=1-10
2026-04-07 12:06:09,007 GRAY FAILURE detected! loss=10.0%
2026-04-07 12:06:14,403 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=2-10
2026-04-07 12:06:14,403 Confirmed — healing now!
2026-04-07 12:06:17,432   Steer attempt 1: FARID=5
2026-04-07 12:06:17,559   Steer attempt 2: FARID=7
2026-04-07 12:06:17,559 SUCCESS — steered to 10.160.101.198
2026-04-07 12:06:17,559 ==================================================
2026-04-07 12:06:17,559 CONVERGENCE METRICS
2026-04-07 12:06:17,559   Time to heal            : 3.2s
2026-04-07 12:06:17,559   Total convergence       : 8.6s
2026-04-07 12:06:17,559 ==================================================
2026-04-07 12:06:17,559 PACKET LOSS SUMMARY
2026-04-07 12:06:17,559   First loss detected     : 12:06:09
2026-04-07 12:06:17,559   Last loss detected      : 12:06:14
2026-04-07 12:06:17,559 ==================================================

Reading PCAP: metrics/stream7_0704.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 540
Packets lost     : 0
Packet loss      : 0.00%
Average inter-arrival: 4.91 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 20
Packets lost     : 26
Packet loss      : 56.52%
Average inter-arrival: 0.01 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 105876
Packets lost     : 19736
Packet loss      : 15.71%
Average inter-arrival: 1.73 ms
Estimated MOS    : 3.00

==================================================
OVERALL
==================================================
Packets received : 106436
Packets lost     : 19762
Packet loss      : 15.66%
Average inter-arrival: 1.75 ms
Estimated MOS    : 3.00