Metrics with:

sudo tc qdisc add dev ens18 root netem delay 15ms loss 20% && \
> echo "FAILURE_START: $(date '+%H:%M:%S.%3N')"
FAILURE_START: 08:50:24.229


--------------------------------------------------
-                                                -
-                 GUIDE  TEST                    -
-                                                -
--------------------------------------------------


==================================================
Packets Measurement Results with Phases
==================================================

PHASE 1 — Baseline (before failure)
--------------------------------------------------
Packets received : 900
Packets lost     : 1
Packet loss      : 0.11%
Average inter-arrival: 32.79 ms
Estimated MOS    : 4.50

PHASE 2 — Gray Failure
--------------------------------------------------
Packets received : 360
Packets lost     : 104
Packet loss      : 22.41%
Average inter-arrival: 42.25 ms
Estimated MOS    : 2.00

PHASE 3 — Recovery (after healing)
--------------------------------------------------
Packets received : 583
Packets lost     : 16
Packet loss      : 2.67%
Average inter-arrival: 33.71 ms
Estimated MOS    : 4.00

==================================================
OVERALL
==================================================
Packets received : 1843
Packets lost     : 121
Packet loss      : 6.16%
Estimated MOS    : 3.50



--------------------------------------------------
-                                                -
-                 TEST_1 27-03                   -
-                                                -
--------------------------------------------------

Reading PCAP: stream.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 3420
Packets lost     : 4
Packet loss      : 0.12%
Average inter-arrival: 31.17 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 60
Packets lost     : 17
Packet loss      : 22.08%
Average inter-arrival: 34.15 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 1919
Packets lost     : 284
Packet loss      : 12.89%
Average inter-arrival: 35.98 ms
Estimated MOS    : 3.00

==================================================
OVERALL
==================================================
Packets received : 5399
Packets lost     : 305
Packet loss      : 5.35%
Average inter-arrival: 32.92 ms
Estimated MOS    : 3.50


python3 agent.py
2026-03-27 13:09:40,673 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-03-27 13:09:42,996 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-03-27 13:09:47,312 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-03-27 13:09:51,624 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-03-27 13:09:55,960 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-03-27 13:10:01,472 N9 loss=30.00%  sent=10  received=7  lost=3  seqs=2-10
2026-03-27 13:10:01,472 GRAY FAILURE detected! loss=30.0%
2026-03-27 13:10:06,847 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-03-27 13:10:11,991 N9 loss=30.00%  sent=10  received=7  lost=3  seqs=1-8
2026-03-27 13:10:11,991 GRAY FAILURE detected! loss=30.0%
2026-03-27 13:10:16,970 N9 loss=50.00%  sent=10  received=5  lost=5  seqs=4-8
2026-03-27 13:10:16,970 Confirmed — healing now!
2026-03-27 13:10:16,997   Steer attempt 1: FARID=5
2026-03-27 13:10:17,123   Steer attempt 2: FARID=7
2026-03-27 13:10:17,123 SUCCESS — steered to 10.160.101.198
2026-03-27 13:10:17,123 ==================================================
2026-03-27 13:10:17,123 CONVERGENCE METRICS
2026-03-27 13:10:17,123   Time to heal            : 0.2s
2026-03-27 13:10:17,123   Total convergence       : 5.1s
2026-03-27 13:10:17,123 ==================================================
2026-03-27 13:10:17,123 PACKET LOSS SUMMARY
2026-03-27 13:10:17,124   First loss detected     : 13:10:11
2026-03-27 13:10:17,124   Last loss detected      : 13:10:16
2026-03-27 13:10:17,124 ==================================================


--------------------------------------------------
-                                                -
-                 TEST_2 27/03                   -
-                                                -
--------------------------------------------------


Reading PCAP: stream_2.pcap

==================================================
Packets Measurement Results with Phases
==================================================

==================================================
PHASE 1 — Baseline (before failure)
==================================================
Packets received : 220
Packets lost     : 0
Packet loss      : 0.00%
Average inter-arrival: 28.88 ms
Estimated MOS    : 4.50

==================================================
PHASE 2 — Gray Failure
==================================================
Packets received : 20
Packets lost     : 891
Packet loss      : 97.80%
Average inter-arrival: 1678.33 ms
Estimated MOS    : 2.00

==================================================
PHASE 3 — Recovery (after healing)
==================================================
Packets received : 5513
Packets lost     : 312
Packet loss      : 5.36%
Average inter-arrival: 33.05 ms
Estimated MOS    : 3.50

==================================================
OVERALL
==================================================
Packets received : 5753
Packets lost     : 1203
Packet loss      : 17.29%
Average inter-arrival: 38.32 ms
Estimated MOS    : 3.00


python3 agent.py
2026-03-27 13:10:50,301 Agent started — monitoring N9: 10.160.101.143 -> 10.160.101.148
2026-03-27 13:10:52,625 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-03-27 13:10:57,136 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=1-10
2026-03-27 13:10:57,136 GRAY FAILURE detected! loss=10.0%
2026-03-27 13:11:02,092 N9 loss=0.00%  sent=10  received=10  lost=0  seqs=1-10
2026-03-27 13:11:07,243 N9 loss=20.00%  sent=10  received=8  lost=2  seqs=2-10
2026-03-27 13:11:07,243 GRAY FAILURE detected! loss=20.0%
2026-03-27 13:11:12,387 N9 loss=10.00%  sent=10  received=9  lost=1  seqs=1-10
2026-03-27 13:11:12,387 Confirmed — healing now!
2026-03-27 13:11:12,414   Steer attempt 1: FARID=5
2026-03-27 13:11:15,541   Steer attempt 2: FARID=7
2026-03-27 13:11:15,541 SUCCESS — steered to 10.160.101.198
2026-03-27 13:11:15,541 ==================================================
2026-03-27 13:11:15,541 CONVERGENCE METRICS
2026-03-27 13:11:15,541   Time to heal            : 3.2s
2026-03-27 13:11:15,541   Total convergence       : 8.3s
2026-03-27 13:11:15,541 ==================================================
2026-03-27 13:11:15,541 PACKET LOSS SUMMARY
2026-03-27 13:11:15,541   First loss detected     : 13:11:07
2026-03-27 13:11:15,541   Last loss detected      : 13:11:12
2026-03-27 13:11:15,541 ==================================================
